org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbultimine
mod_name=ftb-ultimine
mod_package=com.feed_the_beast.mods
mod_version=1.0.8-lepko1
mod_author=LatvianModder
forge_version=1.16.1-32.0.68
mapping_version=20200514-1.16
